# phoApp

./: App26.sln
App26/App26/: App.xaml  App.xaml.cs  App26.csproj  AppShell.xaml  AppShell.xaml.cs  ImageConverter.cs
App26/App26.Android/: App26.Android.csproj  MainActivity.cs
App26/App26.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App26/App26.Android/Resources/: Resource.designer.cs
App26/App26.Android/Resources/xml/: network_security_config.xml
App26/App26.iOS/: App26.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App26/App26.iOS/Properties/: AssemblyInfo.cs
App26/App26/DataStored/: PhotoDatabase.cs
App26/App26/Models/: IgraWeb.cs  IgriWebGrupi.cs  Item.cs  ParDetails.cs  ParSync.cs  ParTip.cs  Photo.cs  Tip.cs  Tipovi.cs  TipoviGroups.cs  TipoviGrupi.cs
App26/App26/Services/: IDataStore.cs  MockDataStore.cs  ParDetailsDataStore.cs  PhotosListDataStore.cs
App26/App26/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MatchDetailsViewModel.cs  NewItemViewModel.cs  PhotoDetailViewModel.cs  PhotosViewModel.cs
App26/App26/Views/: DetailPhoto.xaml  DetailPhoto.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs
